*{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
    text-decoration: none;
    border: none; 
    outline: none; 
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}  
body{
    color: #fff; 
    background: #000;
} 
header{
    position: fixed; 
    top: 0; 
    right: 0; 
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
} 
.logo{
    font-size: 33px;
    color: #fff;
    font-weight: 700; 
} 
span{
    color: #ffa343;
} 
.navbar{
    display: flex;
} 
.navbar a{
    color: #fff; 
    font-size: 17px; 
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;   
} 
.navbar a:hover{
    color: #ffa343;
}
ul{
    list-style-type: none;
} 
.h-right{ 
    display: flex;
    align-items: center;
} 
.h-right a:first-child{
    color: #fff; 
    font-size: 17px; 
    margin-right: 20px ;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
    margin-right: 18px; 
    margin-left: 5px; 
    transition: all .50s ease;
}  
.h-right a:hover{
    color: #ffa343;
} 
#menu-icon{
    color: #fff;
    font-size: 25px; 
    cursor: pointer; 
    z-index: 10001; 
    display: none;
}
section{
    padding: 70px 17% 60px;
} 
.home{
    position: relative;
    height: 100vh;
    width: 100%; 
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(img/Background.png); 
    background-size: cover; 
    background-position: bottom center;
    display: flex; 
    align-items: center;
    justify-content: flex-start;
} 
.home-text h5{
    font-size: 18px; 
    font-weight: 600;
    margin-bottom: 10px; 
    text-transform: uppercase;
    letter-spacing: 6px; 
    color: #ffa343;
} 
.home-text h1{
    font-size: 80px; 
    font-weight: 800;
    line-height: 1.2; 
    margin-bottom: 20px;
} 
.home-text p{
    font-size: 17px;
    font-weight: 500;
    line-height: 30px; 
    color: #ffffffab;
    margin-bottom: 35px;
} 
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: #ffa343;
    color: #000; 
    font-size: 15px; 
    font-weight: 600; 
    border-radius: 45px; 
    border: 2px solid transparent; 
    transition: all .50s ease; 
    cursor: pointer;
} 
.btn:hover{
    transform: translateX(10px); 
    border: 2px solid #fff; 
    background: transparent; 
    color: #fff;
} 
header.sticky{
    padding: 8px 17%; 
    background: transparent; 
    backdrop-filter:blur(30px);
} 
.feature-contant{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto)); 
    align-items: center;
    text-align: center; 
    gap: 3rem;
} 
.row-img{
    overflow: hidden; 
    width: 100px;
    height: 100px; 
    margin: 0 auto; 
    margin-bottom: 20px; 
    border-radius: 50%; 
    cursor: pointer;
} 
.row-img img{
    width: 100%;
    display: block; 
    transition: transform 0.7s;
}  
.row-img img:hover{
    transform: scale(1.2);
}
.feature-contant h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
} 
.feature-contant h4:hover{
    color: #ffa343;
} 
.holiday{
    display: grid; 
    grid-template-columns: repeat(2,1fr); 
    align-items: center;
    gap: 140px;
} 
.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 15px;
} 
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: #ffa343;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
} 
.holiday-text h2{
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text p{
    font-size: 15px;
    font-weight: 500; 
    line-height: 30px;
    color: #ffffffab; 
    margin-bottom: 35px;
} 
.center-text{
    text-align: center;
} 
.center-text h2{
    font-size: 3rem;
    font-weight: 800;
} 
.tour-contant{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(150px, auto)); 
    align-items: center;
    gap: 3rem; 
    margin-top: 5rem; 
}
.box{
    position: relative;
} 
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(70%); 
    transition: all .3s cubic-bezier(.499, .05, .55, .99); 
    will-change: filter;
    display: block;
} 
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px; 
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px; 
    font-weight: 700;
}
.box img:hover{
    filter: brightness(90%) hue-rotate(50deg); 
    transform: scale(1.04); 
    cursor: pointer;
}
.center-btn{
    text-align: center; 
    margin-top: 4rem;
}
.culture{
    display: grid; 
    grid-template-columns: repeat(2,1fr); 
    align-items: center;
    gap: 140px;
} 
.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 15px;
} 
.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: #ffa343;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
} 
.culture-text h2{
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p{
    font-size: 15px;
    font-weight: 500; 
    line-height: 30px;
    color: #ffffffab; 
    margin-bottom: 35px;
}  
.newsletter-contant{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    align-items: center;
    gap: 2rem;
} 
.newsletter-text h2{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 15px;
} 
.newsletter-text p{
    font-size: 1rem;
    font-weight: 500;
    color: #ffffffab;
} 
.newsletter-contant form{
    display: grid;
    grid-template-columns: 1fr 0.4fr; 
    gap: 1rem; 
} 
.newsletter-contant form input:first-child{
    padding: 15px; 
    background: #202020; 
    font-size: 1rem; 
    color: #fff; 
    border-radius: 5px;
} 
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    gap: 2rem; 
} 
.footer-box{
    display: flex; 
    flex-direction: column;
} 
.footer-box h3{ 
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px; 
}  
.footer-box a{
    color: #979797; 
    margin-bottom: 0.8rem; 
    transition: all .50s ease;
}  
.footer-box a:hover{
    transform: translateX(-5px); 
    color: #ffa343;
}  
.social a{
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    height: 45px; 
    width: 45px; 
    background: #202020; 
    color: #fff; 
    font-size: 20px; 
    border-radius: 50%; 
    margin-right: 8px; 
    transition: transform 0.6s; 
} 
.social a:hover{
    background: #ffa343; 
    color: #000; 
    transform: translateX(-4px);
}
.fab {
    padding: 10px;
} 
@media(max-width: 1700px){
    header{
        padding: 18px 8%;
    } 
    header.sticky{
      padding: 7px 8%;  
    } 
    section{
        padding: 50px 8% 40px;
    }
}
@media(max-width: 1200px){
    header{
        padding: 14px 5%;
    } 
    header.sticky{
      padding: 7px 5%;  
    } 
    section{
        padding: 45px 5% 35px;
    }  
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem; 
        --p-font: 15px;
    }
    .home{
    height: 90vh;
    }
} 
@media(max-width:1050px){
    .feature-contant{
        gap: 1.5rem;
    } 
    .holiday{
        gap: 3rem;
    } 
    .culture{
        gap: 3rem;
    } 
    #menu-icon{
        display: block;
    } 
    .navbar{
        position: absolute;
        width: 100%; 
        height: 100vh; 
        padding: 40px 60px; 
        top: 0;
        bottom: 0; 
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column; 
        background: #000; 
        transition: all .50s ease;
    } 
    .navbar a{
        display: block; 
        color: #979797; 
        padding: 0; 
        margin: 0px 0px 40px 0px; 
        font-size: 2.2rem; 
        font-weight: 400;
    } 
    .navbar.open{
        left: 0;
    }
} 
@media(max-width: 800px){
    .holiday{
        grid-template-columns: 1fr;
    } 
    .culture{
        grid-template-columns: 1fr;
    } 
    .newsletter-contant{
        grid-template-columns: 1fr;
    }
} 
@media(max-width: 600px){
    :root{
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
    }  
    .home{
        height: 85vh;
    }
} 
@media(max-width: 450px){
    header{
        padding: 12px 3%;
    } 
    header.sticky{
      padding: 7px 3%;  
    } 
    section{
        padding: 60px 3% 50px;
    } 
}
